spring.application.name=analyze
server.port=8080
spring.datasource.url=jdbc:h2:mem:analyzedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.locations=classpath:/db/migration
flyway.baseline-version=0
flyway.baseline-description=init
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.hibernate.use-new-id-generator-mappings=false
coindesk.response.field=code,symbol,rate_float
coindesk.response.datatype=String,String,BigDecimal
coindesk.persist=setCurrencyCode,setSymbol,setRateFloat

binance.response.field=code,symbol,rate_float
binance.response.datatype=String,String,BigDecimal
binance.persist=setCurrencyCode,setSymbol,setRateFloat

aes.secretkey=OxLDVPTHLk5EHR5AE8O0rg==
logging.level.ROOT=INFO
logging.level.org.hibernate.SQL=INFO
#http://localhost:8080/swagger-ui/index.html